<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #001f3f;
            
        }

        h1 {
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 20px auto;
        }

        label {
           
            display: block;
            margin-bottom: 8px;
            color: #333;
           
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        p {
            color: #666;
        }

        #enlaceSegundaPagina {
            display: block;
            margin-top: 20px;
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <header>
        <center>
        <h1>Iniciar Sesión</h1>
    </center>
    </header>

    <section>
        <form id="loginForm">
            <label for="usuario">Usuario:</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="contrasena">Contraseña:</label>
            <input type="password" id="contrasena" name="contrasena" required>

            <input type="submit" value="Iniciar Sesión">
        </form>
    </section>


    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            // En un entorno de producción, debes validar las credenciales en el servidor.
            var usuario = document.getElementById('usuario').value.toLowerCase();
            var contrasena = document.getElementById('contrasena').value;

            // Verificar credenciales del usuario
            if ((usuario === 'karlacampos533@gmail.com' && contrasena === 'campos') ||
                (usuario === 'isis' && contrasena === 'gomez') ||
                (usuario === 'isis' && contrasena === 'gomez') ||
                (usuario === 'Rgarciaaguirre35@gmail.com' && contrasena === 'ricardo1822')) {
                // Redirigir a la segunda página
                window.location.href = 'index2.html';
            } else {
                // Mostrar un mensaje de error (puedes personalizar esto según tus necesidades)
                alert('Credenciales incorrectas. Intenta de nuevo.');
            }

            // Evitar que el formulario se envíe de forma predeterminada
            event.preventDefault();
        });
    </script>

</body>
</html>